<mxfile host="65bd71144e">
    <diagram id="SjgT5uc-eUKLp4ZVF8oV" name="ページ1">
        <mxGraphModel dx="1102" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;entryX=-0.007;entryY=0.578;entryDx=0;entryDy=0;exitX=1.012;exitY=0.57;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font size=&quot;3&quot;&gt;トップページ&lt;/font&gt;" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ユーザーログインページ&lt;/font&gt;" style="html=1;whitespace=wrap;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーマイページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="364" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="店舗登録申請ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="450" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;exitX=0.008;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="使い方紹介ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="530" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="11" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="検索結果一覧表示ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;startArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="465" as="sourcePoint"/>
                        <mxPoint x="240" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="225.21" as="sourcePoint"/>
                        <mxPoint x="280" y="224.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="390" as="sourcePoint"/>
                        <mxPoint x="280" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="sourcePoint"/>
                        <mxPoint x="240" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="詳細ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="編集ページ" style="html=1;dashed=0;whitespace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="640" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>